f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,n
-,f,-,-,-,-,p,-,-,-,-,-,-,-,-,-,n,-,n
-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,f,-,-,-,-,-,n,-,-,-,-,n,-,-,-,n
-,-,-,-,f,-,-,-,-,-,-,-,-,n,-,-,-,-,-
-,-,-,-,-,f,-,-,-,n,-,-,-,-,-,-,p,-,-
-,-,-,-,-,-,f,-,-,n,-,n,-,-,-,-,-,-,-
-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-,n
-,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-
-,-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-
-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-
-,n,-,-,-,-,-,-,p,-,-,-,-,-,-,f,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-,-
-,-,-,-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-
-,-,-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-
-,-,-,n,-,-,-,-,-,-,-,-,-,f,-,-,-,-,-
-,-,n,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-,-
-,-,-,-,-,f,-,-,-,p,-,-,-,-,-,-,-,-,-
-,-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-
-,n,-,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-
-,-,-,-,-,n,-,-,-,-,-,-,-,-,-,-,-,f,-
-,-,-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f
-,-,-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-
-,-,-,n,-,-,-,-,-,-,-,f,-,-,-,p,-,-,-
-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-
-,-,-,-,-,n,-,-,-,-,-,f,-,-,-,-,-,-,-
-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-
-,-,-,n,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,f,-,p,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,f,-,-,-,-,-,p,-,-,-,-,-,-
-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,f,-,-,-,n,-,-,-,-,-,-,-,-,-,-,-,-
-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,n
-,f,-,-,-,-,p,-,-,-,-,-,-,-,-,-,n,-,n
-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,f,-,-,-,-,-,n,-,-,-,-,n,-,-,-,n
-,-,-,-,f,-,-,-,-,-,-,-,-,n,-,-,-,-,-
-,-,-,-,-,f,-,-,-,n,-,-,-,-,-,-,p,-,-
-,-,-,-,-,-,f,-,-,n,-,n,-,-,-,-,-,-,-
-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-,n
-,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-
-,-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-
-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-
-,n,-,-,-,-,-,-,p,-,-,-,-,-,-,f,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-,-
-,-,-,-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-
-,-,-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-
-,-,-,n,-,-,-,-,-,-,-,-,-,f,-,-,-,-,-
-,-,n,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-,-
-,-,-,-,-,f,-,-,-,p,-,-,-,-,-,-,-,-,-
-,-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-
-,n,-,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-
-,-,-,-,-,n,-,-,-,-,-,-,-,-,-,-,-,f,-
-,-,-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f
-,-,-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-
-,-,-,n,-,-,-,-,-,-,-,f,-,-,-,p,-,-,-
-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-
-,-,-,-,-,n,-,-,-,-,-,f,-,-,-,-,-,-,-
-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-
-,-,-,n,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,f,-,p,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,f,-,-,-,-,-,p,-,-,-,-,-,-
-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,f,-,-,-,n,-,-,-,-,-,-,-,-,-,-,-,-
-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,f,-,-,-,n,-,-,-,-,-,-,-,-,-,-,-,-
-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-