p,-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-
-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-
-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-
-,-,-,-,-,-,-,-,p,-,-,-,-,-,f,-,-,-,-
-,-,-,-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-
-,-,-,-,n,-,-,-,-,-,-,-,f,-,-,p,-,-,-
-,-,-,n,-,-,-,-,-,-,-,f,-,-,-,p,-,-,-
-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-
-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,f,-,-,-,-,-,-,p,-,-,-,-,-,-
-,-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,f,-,-,-,-,-,-,-,-,n,-,-,-,-,n
p,-,-,-,-,f,-,-,-,n,-,-,n,-,-,-,-,-,-
-,-,-,-,-,-,f,-,-,n,-,n,-,-,-,-,-,-,-
-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-
-,-,-,-,n,-,-,-,p,-,-,-,f,-,-,-,-,-,-
-,-,-,n,-,-,-,-,-,-,-,-,-,f,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-,-
-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-
-,-,-,-,-,n,-,-,-,-,-,-,-,-,-,-,-,f,-
p,-,-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,p,f
p,-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-
-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-
-,-,-,-,-,-,-,-,p,-,-,-,-,-,f,-,-,-,-
p,-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-
-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-
-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-
-,-,-,-,-,-,-,-,p,-,-,-,-,-,f,-,-,-,-
-,-,-,-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-
-,-,-,-,n,-,-,-,-,-,-,-,f,-,-,p,-,-,-
-,-,-,n,-,-,-,-,-,-,-,f,-,-,-,p,-,-,-
-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-
-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,f,-,-,-,-,-,-,p,-,-,-,-,-,-
-,-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,f,-,-,-,-,-,-,-,-,n,-,-,-,-,n
p,-,-,-,-,f,-,-,-,n,-,-,n,-,-,-,-,-,-
-,-,-,-,-,-,f,-,-,n,-,n,-,-,-,-,-,-,-
-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-
-,-,-,-,n,-,-,-,p,-,-,-,f,-,-,-,-,-,-
-,-,-,n,-,-,-,-,-,-,-,-,-,f,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-,-
-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-
-,-,-,-,-,n,-,-,-,-,-,-,-,-,-,-,-,f,-
p,-,-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,p,f
p,-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-
-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-
-,-,-,-,-,-,-,-,p,-,-,-,-,-,f,-,-,-,-