f,-,-,-,-,-,-,-,-,n,-,-,-,-,-,-,-,-,n
-,f,-,-,-,-,-,-,-,n,-,-,-,-,-,-,n,-,n
-,-,f,-,-,-,-,-,-,n,-,-,-,-,-,n,-,-,n
-,-,-,f,-,-,-,-,-,n,-,-,-,-,n,-,-,-,n
-,-,-,-,f,-,-,-,-,n,-,-,-,n,-,-,-,-,n
-,-,-,-,-,f,-,-,-,n,-,-,n,-,-,-,-,-,n
-,-,-,-,-,-,f,-,-,n,-,n,-,-,-,-,-,-,n
-,-,-,-,-,-,-,f,-,n,-,-,-,-,-,-,-,-,n
-,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,f,-,-,-,-,-,p,-,-
-,-,-,-,-,n,-,-,-,-,-,f,-,-,-,-,-,-,-
-,-,-,-,n,-,p,-,-,-,-,-,f,-,-,-,-,-,-
-,-,-,n,-,-,-,-,-,-,-,-,-,f,-,-,-,-,-
-,-,n,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-,-
-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-
-,-,-,-,-,n,-,-,-,-,-,p,-,-,-,-,-,f,-
p,-,-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-
-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-
-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-,-
-,-,-,-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-
-,-,-,-,n,-,-,-,-,-,-,-,f,-,-,p,-,-,-
-,-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-
-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-
-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,f,-,-,p,-,-,-,-,-,-,-,-
-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-
p,-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,p
f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,n
-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,n,-,n
-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,n,-,-,-
-,-,-,f,-,-,-,-,-,-,-,-,-,-,n,-,-,-,n
-,-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,n
-,-,-,-,-,-,f,-,-,-,-,n,-,-,-,-,-,-,n
-,-,-,-,-,-,-,f,-,n,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,f,-,-,-,-,-,p,-,-
-,-,-,-,-,n,-,-,-,-,-,f,-,-,-,-,-,-,-
-,-,-,-,n,-,p,-,-,-,-,-,f,-,-,-,-,-,-
-,-,-,n,-,-,-,-,-,-,-,-,-,f,-,-,-,-,-
-,-,n,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-,-
-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-
-,-,-,-,-,n,-,-,-,-,-,p,-,-,-,-,-,f,-
p,-,-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f
-,-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-
-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-
-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-,-
-,-,-,-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-
-,-,-,-,n,-,-,-,-,-,-,-,f,-,-,p,-,-,-
-,-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-
-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-
-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,f,-,-,p,-,-,-,-,-,-,-,-
-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-
p,-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,p