p,-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-
-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-
-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-,-
-,-,-,-,-,n,-,-,-,-,p,-,-,f,-,-,-,-,-
-,-,-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-
-,-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-
-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-
-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,f,-,-,-,-,p,-,-,-,-,-
-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,f,-,-,p,-,-,-,-,-,-,-,-,-
-,-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-
-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-
-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-,-
-,-,-,-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-
p,-,-,-,n,-,-,-,-,-,-,-,f,-,-,p,-,-,-
-,-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-
-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-
-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,f,-,-,p,-,-,-,-,-,-,-,-
-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,f,-,-,-,-,.,-,-,-,-,-,-,-,-,-
-,-,-,f,-,-,-,-,-,-,-,-,p,-,-,-,-,-,-
-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,f,-,-,-,p,-,-,-,-,-,-,-,-,p
-,-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
f,-,-,-,-,-,-,-,-,-,-,-,-,p,-,-,-,-,-
-,p,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
p,-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-
-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-
-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-,-
-,-,-,-,-,n,-,-,-,-,p,-,-,f,-,-,-,-,-
-,-,-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-
-,-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-
-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-
-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,f,-,-,-,-,p,-,-,-,-,-
-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,f,-,-,p,-,-,-,-,-,-,-,-,-
-,-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-
-,-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-
-,n,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,f,-,-,-,-
-,-,-,-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-
p,-,-,-,n,-,-,-,-,-,-,-,f,-,-,p,-,-,-
-,-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-
-,-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-
-,n,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,f,-,-,p,-,-,-,-,-,-,-,-
-,-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,f,-,-,-,-,.,-,-,-,-,-,-,-,-,-
-,-,-,f,-,-,-,-,-,-,-,-,p,-,-,-,-,-,-
-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,f,-,-,-,p,-,-,-,-,-,-,-,-,p
-,-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,f,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
f,-,-,-,-,-,-,-,-,-,-,-,-,p,-,-,-,-,-
-,p,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-